{"flutter":{"platforms":{"android":{"default":{"projectId":"task-management-app-18cbf","appId":"1:678467051155:android:47d67d4f77dcaf0bacf766","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-management-app-18cbf","configurations":{"android":"1:678467051155:android:47d67d4f77dcaf0bacf766","ios":"1:678467051155:ios:d665db93afd9a102acf766","web":"1:678467051155:web:c1e29b7b5dfa7088acf766"}}}}}}